# boot-fescar

./: README.md  pom.xml  readme.txt
doc/sql/: fescar-test-5.5.sql  fescar-test.sql
fescar-account/: pom.xml
fescar-account/src/main/java/com/application/base/account/: FescarAccountApplication.java
fescar-account/src/main/java/com/application/base/account/config/: CommonMsgConfig.java
fescar-account/src/main/java/com/application/base/account/dao/: FescarAccountMapper.java
fescar-account/src/main/java/com/application/base/account/entity/: FescarAccount.java
fescar-account/src/main/java/com/application/base/account/service/: FescarAccountService.java
fescar-account/src/main/java/com/application/base/account/service/impl/: FescarAccountServiceImpl.java
fescar-account/src/main/java/com/application/base/account/web/: FescarAccountController.java
fescar-account/src/main/resources/: application-dev.properties  logback.xml
fescar-account/src/main/resources/sqlmapper/bean/: FescarAccount.xml
fescar-account/src/main/resources/sqlmapper/custom/: CustomerSQL.xml
fescar-order/: pom.xml
fescar-order/src/main/java/com/application/base/order/: FescarOrderApplication.java
fescar-order/src/main/java/com/application/base/order/dao/: FescarOrderMapper.java
fescar-order/src/main/java/com/application/base/order/entity/: FescarOrder.java
fescar-order/src/main/java/com/application/base/order/service/: FescarOrderService.java
fescar-order/src/main/java/com/application/base/order/service/impl/: FescarOrderServiceImpl.java
fescar-order/src/main/resources/: application-dev.properties  logback.xml
fescar-order/src/main/resources/sqlmapper/bean/: FescarOrder.xml
fescar-runer/: pom.xml
fescar-runer/src/main/java/com/application/base/runer/: FescarRunerApplication.java
fescar-runer/src/main/java/com/application/base/runer/tx/: TransactionTest.java
fescar-storage/: pom.xml
fescar-storage/src/main/java/com/application/base/storage/: FescarStorageApplication.java
fescar-storage/src/main/java/com/application/base/storage/dao/: FescarStorageMapper.java
fescar-storage/src/main/java/com/application/base/storage/entity/: FescarStorage.java
fescar-storage/src/main/java/com/application/base/storage/service/: FescarStorageService.java
fescar-storage/src/main/java/com/application/base/storage/service/impl/: FescarStorageServiceImpl.java
fescar-storage/src/main/resources/sqlmapper/bean/: FescarStorage.xml
